<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.echotravaler</groupId>
    <artifactId>EchoTraveler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>authentification-service</module>
    </modules>

    <properties></properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.echotravaler</groupId>
                <artifactId>authentification-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.echotravaler</groupId>
                <artifactId>authentification-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.echotravaler</groupId>
                <artifactId>authentification-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.echotravaler</groupId>
                <artifactId>authentification-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.echotravaler</groupId>
                <artifactId>authentification-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>