<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.echotravaler</groupId>
        <artifactId>authentification-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>authentification-container</artifactId>

    <properties></properties>

    <dependencies>
        <dependency>
            <groupId>org.echotravaler</groupId>
            <artifactId>authentification-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.echotravaler</groupId>
            <artifactId>authentification-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.echotravaler</groupId>
            <artifactId>authentification-dataaccess</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.echotravaler</groupId>
            <artifactId>authentification-messaging</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>